language: objective-c
xcode_workspace: Gumshoe.xcworkspace 
xcode_scheme: Gumshoe
xcode_sdk: iphonesimulator8.0

before_install: 
  - travis_retry gem update cocoapods

notifications:
  email:
    on_failure: change
